theme = "dracula"

[editor]
mouse = false
shell = ["fish", "-c"]
cursorline = true
idle-timeout = 5
true-color = true
bufferline = "always"
color-modes = true

[editor.lsp]
display-messages = true
# goto-reference-include-declaration = false

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.file-picker]
hidden = false

[editor.whitespace.render]
space = "none"
tab = "none"
newline = "all"

[editor.indent-guides]
render = true

[keys.normal]
p = "paste_clipboard_after"
P = "paste_clipboard_before"
y = "yank_joined_to_clipboard"
D = ["yank_main_selection_to_clipboard", "delete_selection"]
V = "extend_to_line_end"

C-k = "goto_next_buffer"
C-j = "goto_previous_buffer"
C-b = ":buffer-close"

esc = ["collapse_selection", "keep_primary_selection"]

[keys.insert]
esc = ["collapse_selection", "normal_mode"]

[keys.select]
p = "replace_selections_with_clipboard"
P = "no_op"
y = "yank_joined_to_clipboard"
D = ["yank_main_selection_to_clipboard", "delete_selection"]
V = "extend_to_line_end"

esc = ["collapse_selection", "keep_primary_selection", "normal_mode"]
